In [1]:
import json as js
import pandas as pd
from datetime import datetime

In [99]:
read = pd.read_csv("FOTMOB/OverviewTable0DataTableKeys.csv")
read.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11
0,0,Processing JSON object 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2010/2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Premier League,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,ALL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,NaN,Manchester United,10260.0,38.0,23.0,/teams/10260/overview/manchester-united,11.0,4.0,78.0,37.0,41.0,80.0

In [103]:
newColnames = {
    '0': 'JsonObject','1': 'TeamName','2': 'TeamID','3': 'Played',
    '4': 'Wins','5': 'TeamUrl','6': 'Draws','7': 'Loss', '8': 'GScored','9': 'OppGScored','10': 'GoalDiff',
    '11': 'Points','16': 'TIdx'
}
read.rename(columns=newColnames, inplace=True)

In [105]:
read.to_csv("FOTMOBOverviewTable0DataTableKeys.csv")

In [83]:
read = pd.read_csv("FOTMOB/Table0TeamFormKeys.csv")
read.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,11,12,14,15
0,0,Processing JSON object 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2010/2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Premier League,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,8455,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,NaN,/match/840194/matchfacts/chelsea-vs-west-ham-u...,/teams/8654/overview/west-ham-united,1.0,W,2011_04_23,16.0,30.0,Chelsea,8455.0,West Ham United,8654.0,3.0,0.0

In [84]:
newColnames = {
    '0': 'JsonObject','1': 'MatchUrl','2': 'TeamUrl', '3': 'ResultID','4': 'ResultStatus','5': 'Date',
    '6': 'Hour','7': 'Minute','8': 'HomeTeam', '9': 'HomeTID','11': 'AwayTeam',
    '12': 'AwayTID','14': 'HomeTGoal','15': 'AwayTGoal'
}
read.rename(columns=newColnames, inplace=True)

In [86]:
read.to_csv("FOTMOBTable0TeamFormKeys.csv")

In [66]:
read = pd.read_csv("FOTMOB/table0DataTableKeys.csv")
read.head()

,Unnamed: 0,0,1,2,3,5,6,7,9,10,11,12,13,15,16,17
0,0,Processing JSON object 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2010/2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Premier League,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,---------ALL----------,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,NaN,Manchester United,Man United,10260.0,/teams/10260/overview/manc...,38.0,23.0,11.0,4.0,78.0,37.0,41.0,80.0,1.0,

In [67]:
newColnames = {
    '0': 'JsonObject','1': 'TeamName','2': 'ShortName', '3': 'TeamID','5': 'PageUrl','6': 'Played',
    '7': 'Wins','9': 'Draws','10': 'Loss', '11': 'GScored','12': 'OppGScored','13': 'GoalDiff',
    '15': 'Points','16': 'TIdx'
}
read.rename(columns=newColnames, inplace=True)

In [70]:
read.to_csv("FOTMOBtable0DataTableKeys.csv")

In [95]:
read = pd.read_csv("FOTMOB/overviewTable0teamFormData.csv")
read.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,0,Processing JSON object 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2010/2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Premier League,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,8455,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,NaN,/match/840194/matchfacts/chelsea-vs-west-ham-u...,/teams/8654/overview/west-ham-united,1.0,W,2011_04_23,16.0,30.0,Chelsea,8455.0,3.0,West Ham United,8654.0,0.0,3.0,0.0

In [96]:
newColnames = {
    '0': 'JsonObject','1': 'MatchUrl','2': 'TeamUrl', '3': 'ResultID','4': 'ResultStatus','5': 'Date',
    '6': 'Hour','7': 'Minute','8': 'HomeTeam', '9': 'HomeTID','11': 'AwayTeam',
    '12': 'AwayTID','14': 'HomeTGoal','15': 'AwayTGoal'
}
read.rename(columns=newColnames, inplace=True)

In [98]:
read.to_csv("FOTMOBoverviewTable0teamFormData.csv")

In [106]:
read = pd.read_csv("FOTMOB/overviewLeagueOverviewMatchesData.csv")
read.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,0,Processing JSON object 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2010/2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Premier League,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,NaN,839804.0,/match/839804/matchfacts/tottenham-hotspur-vs-...,8586.0,Tottenham,0.0,8586.0,Tottenham,0.0,NaN,8456.0,Man City,0.0,9.0,45.0,0.0,0.0,2010_08_14 09:45:00
4,4,NaN,839796.0,/match/839796/matchfacts/aston-villa-vs-west-h...,10252.0,Aston Villa,3.0,10252.0,Aston Villa,3.0,NaN,8654.0,West Ham,0.0,12.0,0.0,3.0,0.0,2010_08_14 12:00:00

In [107]:
newColnames = {
    '0': 'JsonObject','2': 'MatchUrl','1': 'MatchID', '6':"HomeTID",'7': 'HomeTeam',
    '11': 'AwayTeam','10': 'AwayTID', '17': 'Date','13': 'Hour',
    '14': 'Minute','15': 'HomeTGoal','16': 'AwayTGoal'
}
read.rename(columns=newColnames, inplace=True)

In [109]:
read.to_csv("FOTMOBoverviewLeagueOverviewMatchesData.csv")

In [91]:
read = pd.read_csv("FOTMOB/matchesAllMatchesData.csv")
read.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0,Processing JSON object 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2010/2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Premier League,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,NaN,/match/839804/matchfacts/tottenham-hotspur-vs-...,839804.0,Tottenham Hotspur,Tottenham,8586.0,Manchester City,Manchester City,8456.0,2010_08_14 09:45:00,9.0,45.0,0.0,0.0
4,4,NaN,/match/839796/matchfacts/aston-villa-vs-west-h...,839796.0,Aston Villa,Aston Villa,10252.0,West Ham United,West Ham United,8654.0,2010_08_14 12:00:00,12.0,0.0,3.0,0.0

In [92]:
newColnames = {
    '0': 'JsonObject','1': 'MatchUrl','2': 'MatchID', '3': 'HomeTeam','4': 'HTShortName','5': 'HomeTID',
    '6': 'AwayTeam','7': 'ATShortName','8': 'AwayTID', '9': 'Date','10': 'Hour',
    '11': 'Minute','12': 'HomeTGoal','13': 'AwayTGoal'
}
read.rename(columns=newColnames, inplace=True)

In [94]:
read.to_csv("FOTMOBmatchesAllMatchesData.csv")